EquityX/EquityX/View/AccountPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EquityX.ViewModel"
             x:Class="EquityX.View.AccountPage"
             Title="Stock Management">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Stocks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="0, 20, 0, 0">
                        <Frame CornerRadius="5"
                               HeightRequest="125"
                               Padding="0"
                               BackgroundColor="#425865"
                               HasShadow="True">
                            <Grid ColumnDefinitions="130, 130, *"
                                  RowDefinitions="*,*,*"
                                  Padding="0">
                                <!-- Labels for titles -->
                                <Label Text="Company" />
                                <Label Text="Initial Price" />
                                <Label Text="Symbol" />

                                <!-- Data-bound labels -->
                                <Label Text="{Binding longName}" />
                                <Label Text="{Binding bid}" />
                                <Label Text="{Binding symbol}" />

                                <!-- Buttons -->
                                <Button x:Name="btnBuyStock" Text="Buy" />
                                <Button x:Name="btnSellStock" Text="Sell" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
