EquityX/EquityX/View/BuyStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:EquityX.Model"
             xmlns:pages="clr-namespace:EquityX.View"
             xmlns:service="clr-namespace:EquityX.Services"
             xmlns:viewmodel="clr-namespace:EquityX.ViewModel"
             x:Class="EquityX.View.BuyStockPage"
             Title="{Binding Stock2.longName}">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20" HorizontalOptions="Center">


            <Label 
                   x:Name="LongName"
                   Text="{Binding Stock2.longName}"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#1abc9c" />


            <Label x:Name="ShortName"
                   Text="{Binding Stock2.shortName}"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   TextColor="#34495e" />

            <Label x:Name="Price"
                   Text="{Binding Stock2.regularMarketPrice}"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="#e74c3c" />
            <Label x:Name="Symbol"
                   Text="{Binding Stock2.symbol}"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   TextColor="#e74c3c" />


            <Button x:Name="btnBuyStock"
                    Text="Buy Stock"
                    BackgroundColor="#3498db"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="8"
                    Margin="0,20,0,0"
                    Command="{Binding BuyCommand}"
                    CommandParameter="{Binding Stock2}"
                    WidthRequest="200"
                    HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
