EquityX/EquityX/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:EquityX.Model"
             xmlns:pages="clr-namespace:EquityX.View"
             xmlns:viewmodel="clr-namespace:EquityX.ViewModel"

             Title="Home"
             x:Class="EquityX.MainPage">
    <ScrollView>
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0"
          Margin="0, 30, 0, 0 ">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button Text="Stocks" Grid.Row="0" Grid.Column="0" FontSize="15" Margin="10, 0, 0, 10" TextColor="White" HeightRequest="40" />
            <Button Text="Crypto" Grid.Row="0" Grid.Column="1" FontSize="15" Margin="10, 0, 0, 10" TextColor="White" HeightRequest="40"/>
            <Button Text="Both" Grid.Row="0" Grid.Column="2" FontSize="15" Margin="10, 0, 0, 10" TextColor="White" HeightRequest="40"/>

        </Grid>

        <CollectionView
            BackgroundColor="Transparent"
            Grid.ColumnSpan="2"

            SelectionMode="None">

            


            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="model:Stock">
                    <Grid Padding="10" Margin="0, 20, 0, 0">
                        <Frame CornerRadius="5"
                               HeightRequest="125"
                               Padding="0"
                               BackgroundColor="#425865"
                               HasShadow="True">
                            <Grid ColumnDefinitions="130, 130, *"
                                  RowDefinitions="*,*,*"
                                  Padding="0"
                                 >
                                <Label Text="Company"
                                       Style="{StaticResource LargeLabel}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10, 5, 0, 0"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="Initial Price"
                                       Style="{StaticResource LargeLabel}"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="10, 0, 0, 0"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="Symbol"
                                       Style="{StaticResource LargeLabel}"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       Margin="10, 0, 0, 0"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"/>
                                <!--Data-->
                                <!--<Label Text="{Binding company}"
                                       Style="{StaticResource SmallLabel}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="10, 10, 0, 0"
                                       TextColor="White"
                                       VerticalTextAlignment="Center"/>
                                
                                <Label Text="{Binding initial_price}"
                                       Style="{StaticResource SmallLabel}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="10, 0, 0, 0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>
                                <Label Text="{Binding symbol}"
                                       Style="{StaticResource SmallLabel}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="10, 0, 0, 0"
                                       VerticalTextAlignment="Center"
                                       TextColor="White"/>-->

                                <Button x:Name="btnBuyStock" Text="Buy" BackgroundColor="Orange" Grid.Row="0" Grid.Column="2" WidthRequest="100" Margin="0,5,25,0"/>
                                <Button x:Name="btnSellStock" Text="Sell" BackgroundColor="Purple" Grid.Row="1" Grid.Column="2" WidthRequest="100" Margin="0,5,25,0"/>
                                <!--<Button x:Name="btnAddToWatchlist" Text="Watchlist"  Grid.Row="3" Grid.Column="2" WidthRequest="100" Margin="0,5,25,5"/>-->
                            </Grid>
                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button Text="Get Stocks"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetStocksCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"/>
    </Grid>
    </ScrollView>
</ContentPage>
